{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./", // Set rootDir to project root to include both src and jobs
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
    }
  },
  "include": ["src/**/*", "jobs"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}